# DT_Project1

2ndProject/: .project
2ndProject/WebContent/: AboutUs.html  MainContent.html  contactus.html  demo.html  project.html
2ndProject/WebContent/Blog/: AllBlogs.html  BlogController.js  BlogDetail.html  BlogForm.html  viewMyBlog.html
2ndProject/WebContent/Friends/: FriendController.js  NotificationController.js  friend.html  pendingrequests.html  suggestedusers.html
2ndProject/WebContent/Job/: AllAppliedJobs.html  AllJobs.html  JobController.js  JobDetail.html  JobForm.html
2ndProject/WebContent/User/: EditProfile.html  UserController.js  ViewProfile.html  login.html  logout.html  signup.html  uploadprofilepicture.html  userHome.html
2ndProject/WebContent/chat/: chat.html  chatcontroller.js  chatservice.js
2ndProject/WebContent/js/: Angular.js
BackendProject/: .classpath  .project  pom.xml
BackendProject/src/main/java/com/backend/config/: DBConfig.java
BackendProject/src/main/java/com/backend/daos/: AddressDao.java  CartDao.java  CategoryDaos.java  ItemDao.java  MyNotificationDao.java  OrderDao.java  ProductDao.java  SupplierDao.java  UserDao.java
BackendProject/src/main/java/com/backend/daosimpl/: AddressDaoImpl.java  CartDaoimpl.java  CategoryDaoImpl.java  ItemDaoImpl.java  MyNotificationDaoImpl.java  OrderDaoimpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
BackendProject/src/main/java/com/backend/models/: Address.java  Cart.java  Category.java  Item.java  MyNotification.java  Order.java  Product.java  Supplier.java  User.java  UserInfo.java
BackendProject/src/main/java/com/backend/test/: CategoryTestCases.java
BackendProject/src/main/java/com/backend/validators/: MyPasswordValidator.java  ProductValidation.java
BackendProject/src/main/resources/: message.properties
BackendProject/src/test/java/com/backend/: AddressDaoTestCase.java  CategoryTestCase.java  ProductTestCase.java  SupplierTestCase.java  UserDaoTestCase.java
ChatKing/: .project  pom.xml
ChatKing/src/main/java/com/backend/ChatKing/: App.java
ChatKing/src/main/java/com/backend/config/: DbConfig.java  WebSocketConfiguration.java
ChatKing/src/main/java/com/backend/dao/: BlogCommentDao.java  BlogDao.java  FriendDao.java  JobDao.java  MyNotificationDao.java  ProfilePictureDao.java  UserDao.java
ChatKing/src/main/java/com/backend/daoimpl/: BlogCommentDaoImpl.java  BlogDaoImpl.java  FriendDaoImpl.java  JobDaoImpl.java  MyNotificationDaoImpl.java  ProfilePictureDaoImpl.java  UserDaoImpl.java
ChatKing/src/main/java/com/backend/model/: ApplyJob.java  Blog.java  BlogComment.java  Chat.java  Friend.java  Job.java  MyError.java  MyNotification.java  ProfilePicture.java  User.java
ChatKing/src/test/java/com/backend/ChatKing/: AppTest.java
ChatKing/src/test/java/com/backend/test/: BlogTestcase.java  JobTestCase.java
ChatKing_Middleware/: .classpath  .project  pom.xml
ChatKing_Middleware/src/main/java/com/middleware/config/: WebAppConfig.java  WebAppInitializer.java
ChatKing_Middleware/src/main/java/com/middleware/controllers/: BlogCommentController.java  BlogController.java  ChatController.java  FriendController.java  JobController.java  MyNotificationController.java  UserController.java  (+1 more)
frontendproject/: .classpath  .project  pom.xml
frontendproject/src/main/webapp/WEB-INF/: spring-Security.xml  spring-servlet.xml  web.xml
frontendproject/src/main/webapp/WEB-INF/Views/: AboutUs.jsp  Address.jsp  Cart.jsp  CategoryForm.jsp  ContactUs.jsp  Home.jsp  LoginForm.jsp  Msg.jsp  Payment.jsp  ProductForm.jsp  ShowOrder.jsp  SignUpForm.jsp  SupplierForm.jsp  ThankYou.jsp  ViewAddresses.jsp  ViewCategories.jsp  ViewProducts.jsp  ViewSupplier.jsp  access-denied.jsp
(+7 files in other folders)
